<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Pins1.c" FileDate="2020-11-08, 19:11:02" FileAge="1604826662008" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661895" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-11-08, 19:11:01" FileAge="1604826661681" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/exam.txt" FileDate="2020-11-08, 21:38:55" FileAge="1604835535841" FileType="3072" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661878" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661725" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2020-11-08, 21:38:55" FileAge="1604835535446" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661838" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2020-11-08, 19:12:32" FileAge="1604826752021" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-11-08, 21:38:55" FileAge="1604835535543" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2020-11-08, 19:12:32" FileAge="1604826752013" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-11-08, 20:05:45" FileAge="1604829945853" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661706" FileType="1048576" />
      <File Name="Generated_Code/FC321.h" FileDate="2020-11-08, 21:38:55" FileAge="1604835535296" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-11-08, 19:11:00" FileAge="1604826660469" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-11-08, 21:38:55" FileAge="1604835535530" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/exam_project.txt" FileDate="2020-11-08, 21:38:55" FileAge="1604835535561" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2020-11-08, 21:38:55" FileAge="1604835535575" FileType="131328" />
      <File Name="Generated_Code/FC321.c" FileDate="2020-11-08, 21:38:55" FileAge="1604835535291" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661680" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-11-08, 21:38:55" FileAge="1604835535519" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2020-11-08, 23:17:33" FileAge="1604841453452" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661993" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-11-08, 19:11:01" FileAge="1604826661674" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2020-11-08, 20:05:45" FileAge="1604829945924" FileType="45637" CompNumb="12" />
      <File Name="ProjectInfo.xml" FileDate="2020-11-08, 21:38:55" FileAge="1604835535819" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661915" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661764" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661857" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-11-08, 21:38:55" FileAge="1604835535324" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661732" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661697" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/exam_Settings.xml" FileDate="2020-11-08, 21:38:55" FileAge="1604835535665" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2020-11-08, 20:05:45" FileAge="1604829945874" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-11-08, 19:12:32" FileAge="1604826752028" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661884" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661738" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661871" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661699" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661718" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-11-09, 09:26:35" FileAge="1604877995286" FileType="128" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661758" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-11-09, 09:35:22" FileAge="1604878522271" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661983" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/GREEN.h" FileDate="2020-11-08, 20:05:45" FileAge="1604829945895" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-11-08, 19:12:32" FileAge="1604826752044" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BLUE.h" FileDate="2020-11-08, 20:05:45" FileAge="1604829945868" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-11-08, 21:38:55" FileAge="1604835535509" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661788" FileType="1048576" />
      <File Name="Generated_Code/GREEN.c" FileDate="2020-11-08, 20:05:45" FileAge="1604829945892" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661988" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-11-08, 19:12:32" FileAge="1604826752036" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BLUE.c" FileDate="2020-11-08, 20:05:45" FileAge="1604829945866" FileType="45637" CompNumb="15" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-11-08, 19:11:01" FileAge="1604826661405" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-11-08, 21:38:55" FileAge="1604835535340" FileType="45637" CompNumb="19" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-11-08, 19:11:01" FileAge="1604826661973" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661889" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661864" FileType="1048576" />
      <File Name="Generated_Code/RealTimeLdd1.h" FileDate="2020-11-08, 21:38:55" FileAge="1604835535316" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-11-08, 21:38:55" FileAge="1604835535332" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/RealTimeLdd1.c" FileDate="2020-11-08, 21:38:55" FileAge="1604835535308" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661776" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661672" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661826" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661813" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-11-08, 20:05:46" FileAge="1604829946048" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-11-08, 19:11:01" FileAge="1604826661929" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AD1.h" FileDate="2020-11-08, 21:38:55" FileAge="1604835535377" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/AD1.c" FileDate="2020-11-08, 21:38:55" FileAge="1604835535362" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661820" FileType="1048576" />
      <File Name="Generated_Code/Term1.h" FileDate="2020-11-08, 19:15:30" FileAge="1604826930494" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661665" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Term1.c" FileDate="2020-11-08, 19:15:30" FileAge="1604826930510" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-11-08, 19:11:01" FileAge="1604826661658" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661844" FileType="1048576" />
      <File Name="Documentation/doxygen/RealTimeLdd1_component.txt" FileDate="2020-11-08, 21:38:55" FileAge="1604835535300" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661751" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661690" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661770" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2020-11-08, 20:05:45" FileAge="1604829945897" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-11-08, 21:38:55" FileAge="1604835535470" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661851" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661801" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661795" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661712" FileType="1048576" />
      <File Name="Generated_Code/RED.h" FileDate="2020-11-08, 20:05:45" FileAge="1604829945922" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/RED.c" FileDate="2020-11-08, 20:05:45" FileAge="1604829945920" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661832" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661807" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2020-11-08, 20:05:45" FileAge="1604829945886" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661782" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2020-11-08, 20:05:45" FileAge="1604829945880" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2020-11-08, 20:05:45" FileAge="1604829945913" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661904" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2020-11-08, 20:05:45" FileAge="1604829945903" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661745" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-11-08, 20:05:45" FileAge="1604829945936" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661909" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2020-11-08, 21:38:55" FileAge="1604835535405" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-11-08, 19:11:01" FileAge="1604826661990" FileType="45637" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-11-08, 19:11:02" FileAge="1604826662016" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-11-08, 20:05:45" FileAge="1604829945930" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2020-11-08, 21:38:55" FileAge="1604835535426" FileType="45637" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>11</CodeGenReference>
</CodeGenerationInfo>